<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="reset.css"/>
        <link rel="stylesheet" type="text/css" href="dekstop-style.css"/>
        <link rel="stylesheet" type="text/css" href="mobile-style.css" media="(max-width:630px)"/>
           <title>Kakashi Hatake</title>
    </head>
    <body>
        <div class="container">
            <header>
                <img src="wallpaper-2.jpeg" class="hero-img"/>
            </header>
            <section class="main-content">
                <div class="title">
                    <h1>NODDY CARTOON</h1>
                    <p>
                        Noddy is a fictional character created by English children's author Enid Blyton, originally published between 1949 and 1963. 
                        Noddy was illustrated by the Dutch artist Eelco Martinus ten Harmsen van der Beek from 1949 until his death in 1953, after which the work was continued by Peter Wienk.
                         Television shows based on the character have run on British television since 1955.
                         Created by: Enid Blyton
                         First appearance: Noddy Goes to Toyland
                         Gender: Male
                         Voiced by: Denise Bryer (1955-1969; The Adventures Of Noddy and "His Master's Voice"),
                        Susan Sheridan (1992-2000; Noddy's Toyland Adventures),
                        Catherine Disher (1998-2000), Edward Chun (2002-2003; 
                        UK version), David A. Kaye (2005-2007; US version), 
                        Teresa Gallagher (2009), Louis Ashbourne Serkis (2016-2020; UK version),
                        Valin Shinyei (2016-2020; US version), Brigitte Lecordier (1992-ongoing; France)
                        </p>
                        <blockquote>
                            <p>
                                Noddy Hindi theme song lyrics in English
                                
                                Aagaya Noddy, Noddy 
                                Pe pe karke bole
                                Aagaya Noddy, Noddy
                                Aao hum sab khele
                                Aagaya Noddy, Noddy
                                Khulkar bolo hurray
                                Hojao tayyar aur chalo chalo
                                Hai suhana din, Noddy se mile..
                                Aagaya Noddy, Noddy
                                Chalakar apani car
                                Aagaya Noddy, Noddy
                                Toytown hai usapaar
                                Aagaya Noddy, Noddy
                                Khulkar bolo hurray
                                Aao sab zhume sab gaaye
                                Hai suhana din
                                Noddy aaya, usse mile..!



                            </p>
                        </blockquote>
                        <h4>Download your favorite wallpaper here ...</h4>
                </div>
            </section>
            <section class="wallpapers">
                <div class="row">
                    <div class="wallpaper-item">
                        <img src="wallpaper-1.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-1.jpeg" download>Download</a>
                        </button>
                    </div>
                    
                    <div class="wallpaper-item">
                        <img src="wallpaper-2.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-2.jpeg" download>Download</a>
                        </button>
                    </div>
                    <div class="wallpaper-item">
                        <img src="wallpaper-3.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-3.jpeg" download>Download</a>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="wallpaper-item">
                        <img src="wallpaper-4.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-4.jpeg" download>Download</a>
                        </button>
                    </div>
                    
                    <div class="wallpaper-item">
                        <img src="wallpaper-5.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-5.jpeg" download>Download</a>
                        </button>
                    </div>
                    <div class="wallpaper-item">
                        <img src="wallpaper-6.jpeg" class="row-img"/>
                        <button>
                            <a href="Assets/wallpaper-6.jpeg" download>Download</a>
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
