<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" type="text/css" href="sample.css"/>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

    <title>Books</title>
    <script>$(document).ready(function() {
        $('#example').DataTable( {
            "pagingType": "full_numbers"
        } );
    } );</script>
</head>
<body>
    <div class="container">
        <section class="main-content">
          <div class="title">
              <h1>Space Books List</h1>
              <p>
            Here's a complete list of books that you must read. The list is mix of fiction and non-fiction books. 
            </p>
            
          </div>
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr class="row">
           
                <th>Name</th>
                <th>Author</th>
                <th>Description</th>
                <th>Get Book</th>
               
            </tr>
        </thead>
        <tbody>
            <tr class="row">
             
                <td>The Martian</td>
                <td>Andy Weir</td>
                <td>The books opens with astronaut Mark Watney waking up on Mars after being knocked out and severely injured by a sandstorm. He realizes instantly that his crew aborted the mission and is on their way back to Earth, not knowing that he is still alive and all alone.</td>
                <td><a href="https://www.goodreads.com/book/show/18007564-the-martian">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">

                <td>After the Flare</td>
                <td>Ann Leckie</td>
                <td>Philip K. Dick Award Finalist and Special Citation Winner A catastrophic solar flare reshapes our world order as we know it - in an instant, electricity grids are crippled, followed by devastating cyberattacks that paralyze all communication.</td>
                <td><a href="https://www.goodreads.com/book/show/31374739-after-the-flare">
                    <button class="btn">Read Book</button>
                </a></td> 
            </tr>
            <tr class="row">

                <td>The Girl Who Named Pluto: The Story of Venetia Burney</td>
                <td>Alice B. McGinty</td>
                <td>An empowering, inspiring--and accessible!--nonfiction picture book about the eleven-year-old girl who actually named the newly discovered Pluto in 1930.</td>
                <td><a href="https://books.google.co.in/books/about/The_Girl_Who_Named_Pluto.html?id=UoBxDwAAQBAJ&source=kp_book_description&redir_esc=y">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">

                <td>Red Mars</td>
                <td>Kim Stanley Robinson</td>
                <td>In his most ambitious project to date, award-winning author Robinson utilizes years of research and cutting-edge science in the first of three novels that will chronicle the colonization of Mars. For some, Mars will become a passion driving them to daring acts of courage and madness; for others it offers an opportunity to strip the planet of its riches; and for the genetic "alchemists", it presents a chance to create a biomedical miracle.</td>
                <td><a href="https://books.google.co.in/books/about/Red_Mars.html?id=iRLAQgAACAAJ&source=kp_book_description&redir_esc=y">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr><tr class="row">

                <td>Revelation Space</td>
                <td>Alastair Reynolds</td>
                <td>Revelation Space is a 2000 science fiction novel by Welsh author Alastair Reynolds. It was the first novel set in Reynolds's eponymous universe. The novel reflects Reynolds's professional background: he has a PhD in astronomy and worked for many years for the European Space Agency. </td>
                <td><a href="https://www.goodreads.com/book/show/89187.Revelation_Space">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr><tr class="row">

                <td>Hidden Figures</td>
                <td> Margot Lee Shetterly</td>
                <td>The phenomenal true story of the black female mathematicians at NASA whose calculations helped fuel some of America’s greatest achievements in space—a powerful, revelatory history essential to our understanding of race, discrimination, and achievement in modern America. The basis for the smash Academy Award-nominated film starring Taraji P. Henson, Octavia Spencer, Janelle Monae, Kirsten Dunst, and Kevin Costner.</td>
                <td><a href="https://www.goodreads.com/book/show/25953369-hidden-figures">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr><tr class="row">

                <td>A Brief History of Time</td>
                <td>Stephen Hawking</td>
                <td>Was there a beginning of time?
                    Could time run backwards?
                    Is the universe infinite or does it have boundaries?
                    
                    These are just some of the questions considered in an internationally acclaimed masterpiece which begins by reviewing the great theories of the cosmos from Newton to Einstein, before delving into the secrets which still lie at the heart of space and time.</td>
                    <td><a href="https://www.goodreads.com/book/show/3869.A_Brief_History_of_Time">
                        <button class="btn">Read Book</button>
                    </a></td>
            </tr>
            <tr class="row">

                <td>Empress of a Thousand Skies</td>
                <td>Rhoda Belleza</td>
                <td>For fans of Pierce Brown and Firefly comes an epic sci-fi fantasy, hailed as "an important and relevant novel" by The New York Times. Empress Rhee, also known as Crown Princess Rhiannon Ta’an, is the sole surviving heir to a powerful dynasty. She’ll stop at nothing to avenge her family and claim her throne.</td>
                <td><a href="https://www.goodreads.com/book/show/30269126-empress-of-a-thousand-skies">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
           
                <td>Ancillary Justice</td>
                <td>Deji Bryce Olukotun</td>
                <td>On a remote, icy planet, the soldier known as Breq is drawing closer to completing her quest.
                    Once, she was the Justice of Toren - a colossal starship with an artificial intelligence linking thousands of soldiers in the service of the Radch, the empire that conquered the galaxy.
                    Now, an act of treachery has ripped it all away, leaving her with one fragile human body, unanswered questions, and a burning desire for vengeance. </td>
                    <td><a href="https://www.goodreads.com/book/show/17333324-ancillary-justice">
                        <button class="btn">Read Book</button>
                    </a></td>
            </tr>
            <tr class="row">
       
                <td>Apollo's Legacy</td>
                <td>Roger Launius</td>
                <td>How do we understand a transformative event like the Apollo missions to the moon? Many present it as proof of American ingenuity and success, but there's much more to the story. In "Apollo's Legacy: Perspectives on the Moon Landings," space historian Roger Launius probes the impacts Apollo had technologically, scientifically and politically, as well as analyzing what we can draw from it to understand the country's modern space program. The slim volume is written as a scholarly text, but it's accessible to anybody with an interest in space history and the circumstances that spawned Apollo.</td>
                <td><a href="https://www.goodreads.com/book/show/42404702-apollo-s-legacy">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
               
                <td>Finding Our Place in the Universe</td>
                <td>Hélène Courtois</td>
                <td>In "Finding Our Place in the Universe," French astrophysicist Helene Courtois describes the invigorating quest to discover the Milky Way's home. In 2014 Courtois was part of a research team that discovered the galactic supercluster which contains the Milky Way, which they named Laniakea. This means "immeasurable heaven" in Hawaiian. </td>
                <td><a href="https://www.goodreads.com/en/book/show/42068890-finding-our-place-in-the-universe">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
           
                <td>Out There</td>
                <td>Mike Wall</td>
                <td>With "Out There: A Scientific Guide to Alien Life, Antimatter, and Human Space Travel (For the Cosmically Curious),"senior writer Mike Wall gets at the most pressing questions of our place in the universe, who else is out there, what they might be like and why we haven't heard from them yet. "Out There" dramatizes the search for life and how we might react to its discovery, and it also explores what a long-term human presence off Earth could look like and whether we will ever make it there. The book offers quick dips into the most interesting aspects of space science, but it never feels shallow. </td>
                <td><a href="https://www.goodreads.com/en/book/show/39088976-out-there">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row"> 
           
                <td>Catching Stardust</td>
                <td>Natalie Starkey</td>
                <td>In her debut book "Catching Stardust," space scientist Natalie Starkey breaks down misconceptions about comets and asteroids while delving into some of the reasons why it is so vital that we study them. Using the Rosetta and Stardust missions to frame both how and why we study these cosmic objects, Starkey reflects on the history of our human understanding of comets and asteroids.</td>
                <td><a href="https://books.google.co.in/books/about/Catching_Stardust.html?id=ibxODwAAQBAJ&source=kp_book_description&redir_esc=y">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
                <td>Out of Orbit</td>
                <td>Chris Jones</td>
                <td>U.S. astronauts Donald Pettit and Kenneth Bowersox, and Russian flight engineer Nikolai Budarin, remained orbiting Earth after the Columbia shuttle disintegrated at the end of their mission. Jones’s account gives readers a behind-the-scenes look into the harrowing last-ditch efforts by mission control to save the three men who lost their ride home.</td>
                <td><a href="https://www.goodreads.com/book/show/42863512-out-of-orbit">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
           
                <td>The Disordered Cosmos: A Journey into Dark Matter, Spacetime, & Dreams Deferred</td>
                <td>Chanda Prescod-Weinstein</td>
                <td>Theoretical physics is supposed to be about pure, crisp ideas. But physics is done by humans, and human society brings messiness to any endeavor. That reality means every aspect of physics is marked by the social constraints of who is allowed to do physics in harmony with their identity and who is not. Chanda Prescod-Weinstein, a theoretical physicist at the University of New Hampshire, tackles the implications of that reality in her thought-provoking new book. </td>
                <td><a href="https://www.goodreads.com/book/show/18007564-the-martian">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
                
                <td>The Ultimate Guide to Viewing the Cosmos</td>
                <td>David Dickinson & Frazer Cain</td>
                <td>With "Out There: A Scientific Guide to Alien Life, Antimatter, and Human Space Travel (For the Cosmically Curious),"senior writer Mike Wall gets at the most pressing questions of our place in the universe, who else is out there, what they might be like and why we haven't heard from them yet. "Out There" dramatizes the search for life and how we might react to its discovery, and it also explores what a long-term human presence off Earth could look like and whether we will ever make it there. The book offers quick dips into the most interesting aspects of space science, but it never feels shallow. </td>
                <td><a href="https://www.goodreads.com/book/show/38193831-the-universe-today-ultimate-guide-to-viewing-the-cosmos">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
                
                <td> The Relentless Moons</td>
                <td>Andy Weir</td>
                <td>The books opens with astronaut Mark Watney waking up on Mars after being knocked out and severely injured by a sandstorm. He realizes instantly that his crew aborted the mission and is on their way back to Earth, not knowing that he is still alive and all alone.</td>
                <td><a href="https://www.goodreads.com/book/show/52381417-the-relentless-moon?ac=1&from_search=true&qid=OWl9JEErPr&rank=1">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr> 
          
            <tr class="row">
             
                <td>Apollo: The Race to the Moon</td>
                <td>Charles Murray and Catherine Cox</td>
                <td>The books opens with astronaut Mark Watney waking up on Mars after being knocked out and severely injured by a sandstorm. He realizes instantly that his crew aborted the mission and is on their way back to Earth, not knowing that he is still alive and all alone.</td>
                <td><a href="https://www.goodreads.com/book/show/282086.Apollo?from_search=true&from_srp=true&qid=9LZCqxAusU&rank=1">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
             <tr class="row">
           
                <td>The Red Limit</td>
                <td>Timothy Ferris</td>
                <td>The books opens with astronaut Mark Watney waking up on Mars after being knocked out and severely injured by a sandstorm. He realizes instantly that his crew aborted the mission and is on their way back to Earth, not knowing that he is still alive and all alone.</td>
                <td><a href="https://www.goodreads.com/book/show/310327.The_Red_Limit">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
                
                <td>Mars and the Mind of Man</td>
                <td>Carl Sagan</td>
                <td>The books opens with astronaut Mark Watney waking up on Mars after being knocked out and severely injured by a sandstorm. He realizes instantly that his crew aborted the mission and is on their way back to Earth, not knowing that he is still alive and all alone.</td>
                <td><a href="https://www.goodreads.com/book/show/379235.Mars_and_the_mind_of_man">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
          
                <td>Dark Mirror</td>
                <td> Diane Duane</td>
                <td>One hundred years ago, four crew members of the U.S.S. Enterprise crossed the dimensional barrier and found just such an empire. A mirror image of their own universe, populated by nightmare duplicates of their shipmates. Barely able to escape with their lives, they returned thankful that the accident that brought them there could not be duplicated. Or so they thought.</td>
                <td><a href="https://www.goodreads.com/book/show/337023.Dark_Mirror">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
            
                <td>Dawn</td>
                <td>Octavia E. Butler</td>
                <td>An alien race calls on one woman to revive mankind after Earth’s apocalypse in this science fiction classic from the award-winning author of Parable of the Sower.</td>
                <td><a href="https://www.goodreads.com/book/show/60929.Dawn">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
            
                <td>The Galaxy Game</td>
                <td>Karen Lord </td>
                <td>On the verge of adulthood, Rafi attends the Lyceum, a school for the psionically gifted. Rafi possesses mental abilities that might benefit people or control them. Some wish to help Rafi wield his powers responsibly; others see him as a threat to be contained. Rafi’s only freedom at the Lyceum is Wallrunning: a game of speed and agility played on vast vertical surfaces riddled with variable gravity fields</td>
                <td><a href="https://www.goodreads.com/book/show/18142342-the-galaxy-game">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
            
                <td>A Man on the Moon: The Voyages of the Apollo Astronauts</td>
                <td> Andrew Chaikin</td>
                <td>A Man on the Moon: The Voyages of the Apollo Astronauts is a book by Andrew Chaikin, first published in 1994. It describes the voyages of the Apollo program astronauts in detail, from Apollo 8 to 17.</td>
                <td><a href="https://www.goodreads.com/book/show/896458.A_Man_on_the_Moon">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
            <tr class="row">
            
                <td>The Long Way to a Small, Angry Planet</td>
                <td>Becky Chambers</td>
                <td>Follow a motley crew on an exciting journey through space-and one adventurous young explorer who discovers the meaning of family in the far reaches of the universe-in this light-hearted debut space opera from a rising sci-fi star.</td>
                <td><a href="https://www.goodreads.com/book/show/22733729-the-long-way-to-a-small-angry-planet">
                    <button class="btn">Read Book</button>
                </a></td>
            </tr>
        </tbody>
       
    </table> 
</body>
</html>