<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Page</title>
    <link rel="stylesheet" href="D:\HTML\task2\sportsfootball.css">
    <style>
    h1{
        text-align: center;
       /* background-color: rgb(37, 192, 158);*/
        font-size: 100px;
        font-family:cursive;
        font-style:italic;
        margin-top: 100px;
        color: rgb(34, 11, 95);


        

    }
    img{
        width: 600px; height : 600px; border-radius:10px; ;
    
        display:block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    p.introduction{
        margin-top: auto;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        font-style:italic;
        font-size: large;
        font-family: cursive;
        color: rgba(0, 4, 7, 0.925);

    }
   
    #header{
        position:initial;
        background-color: rgb(34, 11, 95);
        height:100px;
        width: 100%;
        font-size: 40px;
        float:inherit;
        font-stretch: semi-expanded;
        margin-top: 0%;
        

    }
    body{
       /* background-color: rgb(106, 72, 185);*/
        background-clip:content-box;
        opacity:50;
    }

 

li {
  float: right;
  display: inline;
}

li a {
  display: block;
  padding: 15px;   /* gaps btw the text*/
  text-align: center;
  color: rgb(196, 159, 57);

  
  
}  

ul li a{
    color: rgb(196, 159, 57);
    text-decoration: none;
    text-transform:capitalize ;
    text-shadow: blueviolet;
    

    
}
img.logo{

    height: 100px;
    width: 200px;
    float: left;
    border-radius: 10%;
    margin-left: 5px;
} 
.column{
    float:left;
    padding:8px;
    margin-left: 50px;
}
.row::after{
    content:"";
    clear:both;
    display:table;
}

    

#footer {
   position:fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(34, 11, 95);
   

}
 li a{
     color: rgb(196, 159, 57);
     padding: 15px;
     text-align: center;
     font-size: 50x;
     
 }
 p{
     font-size: 80px;
     font-style: italic;
     margin-left: 50px;
 }

</style>    
</head>
<body>
    
    <div id="header">
            <nav>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeratS1tXLAtRiiJKkCJgisSTgpLq8CN0Y-w&usqp=CAU"class="logo" >
            <ul>
          
    <li> <a href="#">Contact</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Laws_of_the_Game_(association_football)">Rules</a></li>
    <li><a href="team.html">Team/Player</a></li>
    <li><a href="sportspage.html">Home</a>
</li>
</ul>
</nav>
</div>
            
             
            
             <div id="footer">
                

                <ul >
                    <li style="font-size: 25px;"> <a href="https://www.facebook.com/mansi.mandal.98499"> Facebook</a></li>
                    <li style="font-size: 25px;"><a href="https://www.instagram.com/mansi_mandal_/">Instagram</a></li>
                    <li style="font-size: 25px;"><a href="https://www.linkedin.com/in/mansi-mandal-925680202">linkedin </a></li>
                </ul>
                <p style="font-size: 25px;"> copyright@mansimandal,2021</p>
            </div>
    </footer>
        
    
    
    
    <h1 id="main heading"> FOOTBALL</h1>
    
    <p class="introduction">Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word
         football normally means the form of football that is the most popular where the word is used. Sports commonly called football 
         include association football (known as soccer in some countries); gridiron football (specifically American football or 
        Canadian football); Australian rules football; rugby football (either rugby union or rugby league); and Gaelic football.
         These various forms of football share to varying extent common origins and are known as football codes.</p>
         <div class="row">
             <div class="column">
                <img src ="https://www.fastandup.in/images/single-images/x1550838969.jpg.pagespeed.ic.9859yQYW_o.webp" >
         </div>
         <div class="column">
            <img src="https://wallpapercave.com/wp/gmAysCL.jpg">
         </div>
                  <h1>Equipments</h1>
   <ul>
         <p style="color: rgb(34, 11, 95)"> Football</p></ul>
    
         <img src="https://activeforlife.com/content/uploads/2018/07/soccer-ball-2121x1414-989x660.jpg"  alt="pictureoffootball" class="center" >
    
         <p style="color: rgb(34, 11, 95)"> Helmet </p>
    
         <img src="https://www.si.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_700/MTY4NDI0NTU5MzU4MzIyNjM0/helmet-safety-capitalism.webp"class="center"alt="pictureofhelmet">
    
         <p style="color:  rgb(34, 11, 95)"> Boots</p>

         <img src="https://contents.mediadecathlon.com/p1598168/k$696672e8dccc4fa17ac29ba7806c15dc/kids-football-boots-agility-500-mid-mg-indigo-blue-black.jpg?&f=250x250"class="center"alt="pictureofboots">
  
         <p style="color: rgb(34, 11, 95)"> Keeper gloves</p> 
   
         <img src="https://cdn.shopify.com/s/files/1/0877/6118/products/3164b851fd26f709e4e41bc4e475db5a3dd5e6094af0d2d4b809841d664baaa6_grande.jpg?v=1592193708"class="center"alt="pictureofgloves">

    
</body>
</html>