<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Playfair+Display&display=swap" rel="stylesheet">
    <title> About</title>
    <style>
        .display-4 {
            font-family: 'Italiana';

            color: white;
            position: absolute;
            background-color: black;
            text-align: center;
            top: 15px;

            margin: 10px;
        }

        .display-4 {
            animation: About 2s forwards;
        }

        @keyframes About {
            from {
                left: -100px;
            }

            to {
                left: 15px;
            }
        }

        .Content {
            animation: Content1 3s forwards;
            font-family: 'Intiana';

            color: white;
            position: absolute;
            margin: 10px;
            top: 120px;
            text-align: justify;
            margin: 20px;
        }

        @keyframes Content1 {
            from {
                opacity: 0%;

            }

            to {
                opacity: 100%;

            }
        }

        html {
            background-color: black;

        }

        a:any-link {
            color: orange;
            background-color: transparent;
            text-decoration: none;
        }
        .Img{
            background-color: black;
            animation: Img 2s     forwards;
            position: absolute;
            top: 20px;
        }
        @keyframes Img {
            from{
                right: -50px;
            }
            to{
                right: 50px;
            }
            
        }
    </style>
</head>

<body>
    <h1 class="display-4"> A lil something about me</h1> <img src="Ana.jfif" height="200px" width="200px" class="Img">
    <div class="Content">
        <p> Hi! I am Anandita Khanooja, but you can just call me Ana.</p>
        <p> I having been living in Delhi for the past 11 years. Before that, I lived in Muscat, Oman and Patna, Bihar
            for 3 and 2 years respectively.</p>
        <p> I am a first year IT student at IGDTUW. Despite having little knowledge of the vast IT and CS sector, I
            chose this branch only because of the immense scope and diversity it potrays. Honestly, had my parents not
            given me a little push in this direction, I would've chosen Mechanical or Civil only. Why, you ask? Well
            because I have been fond of physics, since class 6th and always thought that I would do something related to
            it or something that includes building physical projects. </p>
        <p> But as it turns out, life had different plans for me and I ended up here. Well, if I were to be completely
            honest, I'd admit that I do not regret my decision. Mainly because I have started enoying this. Web
            Development gives me a lot of joy, it lets me create something, however basic, but still something that I
            can call my own.</p>
        <p> As of now, I do not enjoy DSA as much as I enjoy Web Development. In the future I would definitely life to
            explore App development, AR/VR and other similar tech stack. </p>
        <p> Let's see where this journey takes me!</p> <a href="Contact(port).html"> Let's talk?</a>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>