<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
    <style>
        .masthead,
        .lead {
            text-align: center;
        }

        .btn {
            position: relative;
            top: 100px;
            animation: Button 4s forwards;
        }

        @keyframes Button {
            from {
                opacity: 0%;

            }

            to {
                opacity: 100%;
            }
        }

        .lead {
            position: relative;
            top: 40px;
            color: ivory;
            animation-name: Content1;
            animation-duration: 3s;
            animation-fill-mode: forwards;

            position: relative;
        }

        @keyframes Content1 {
            from {
                top: -100px
            }

            to {
                top: 50px;
            }
        }

        .masthead-brand {
            font-family: 'Antic Didone', serif;
            color: ivory;
        }

        * {
            background-color: black;
        }

        .nav-link {
            color: honeydew;
            font-family: 'Antic Didone', serif;
            font-weight: bolder;
        }
        a:hover {
            color: orange;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Anandita<br> Khanooja</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="About(port).html">About</a>
                    <a class="nav-link" href="Resume(port).html">Resume</a>
                    <a class="nav-link" href="Contact(port).html">Contact</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">

            <p class="lead">Anandita is a 1st year IT student at IGDTUW, an engineering college for Women. She divides her free time between sketching, web development, jogging and listening to music. Know more about her here!</p>
            <p class="lead">
                <a href="About(port).html" class="btn btn-lg btn-secondary">Learn more</a>
            </p>
        </main>


    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>