<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&family=Playfair+Display&display=swap"
        rel="stylesheet">

    <title> |Resume| </title>
    <style>
        .display-4 {
            font-family: 'Antic Didone';

            color: white;
            position: absolute;
            background-color: black;
            text-align: center;
            top: 15px;

            margin: 10px;
        }

        .display-4 {
            animation: Heading 2s forwards;
        }

        @keyframes Heading {
            from {
                left: -100px;
            }

            to {
                left: 15px;
            }
        }

        * {
            background-color: black;
        }

        .MyEdu {
            position: absolute;
            top: 130px;
            color: white;
            font-family: 'Italiana';
            left: 50px;
           
            animation: MyEdu 2s    forwards;
        }
        .MyHob{
            position: absolute;
            top: 430px;
            color: white;
            font-family:'Italiana';
            left: 50px;
            animation: MyEdu 2s forwards; 
            }
        .MySkills{
            position:absolute;
            top: 130px;
            right : 200px ;
            font-family: 'Italiana';
            color: white;
            animation: MySkills 2s     forwards;
        }

        @keyframes MyEdu{
            from{
                left: -100px; opacity: 0%;
            }
            to{
                left: 80px; opacity: 100%;
            }
            
        }
        @keyframes MyHobbies {
            from{
                left: -100px; opacity: 0%;
            }
            to{
                left: 200px; opacity: 100%;
            }

            
        }
        @keyframes MySkills {
            from{
                right: -100px; opacity: 0%;
            }
            to{
                right: 580px; opacity: 100%;
            }
            
            
        }
        .Achievements{
            position:absolute;
            top: 370px;
            right : 300px ;
            font-family: 'Italiana';
            color: white;
            animation: Achievements 2s     forwards;
        }
        @keyframes Achievements {
            from{
                right: -100px; opacity: 0%;
            }
            to{
                right: 200px; opacity: 100%;
            }


            
        }
    </style>
</head>

<body>
    <h1 class="display-4"> Resume </h1>
    <div class="MyEdu">
        <h2> Education </h2>
        <ol>
            <li> K R Mangalam World School, GK-II
                <ul>
                   <li> 2011-2016 </li>
                
                <li>  8th- 10.0 CGPA </li> </ul>
            </li>
            <li>
                Sardar Patel Vidyalaya, Lodi Road
                <ul>
                  <li>  2017- 2020 </li>
                
                   <li> 10th- 96%  </li>
                <li>
            
                    12th- 95%
                </li>
                </ul>

            </li>
            <li>
                IGDTUW, Kashmere Gate
                <ul> <li>
                    2021- present
                </li>
                </ul>
            </li>
        </ol>
        </div>
        
        

        <div class="MyHob"> 
            <h2> My Hobbies</h2>
            <ul> <li> Sketching</li>
            <li> Playing the piano </li>
            <li> Playing basketball and badminton</li>
            <li> Travelling to historical places</li>
            <li> Watching documentaries</li>
        </ul>
            
        </div>
        <div class="MySkills"> 
            <h2> Skills </h2>
            <ul>
                <li> HTML </li>
                <li> CSS </li>
                <li> Bootstrap </li>
            </ul>
        <ul> </ul>

        </div>
        <div class="Achievements">
            <h2> Achievements </h2>
            <ul> 
                <li> Elocution competition (9th and 11th class) -- Merit Card </li>
                <li> Qualified 200m, 400m and 800m race and got merit cards for the same</li>
                <li> Participated in Inter-school Hindi poetry writing competition (10th class) </li>
                <li> Rangoli competition 3rd prize (11th class)</li>
            </ul>
        </div>


    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>