<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="code.js" defer></script>
       
        <title>Javascript Quiz Format 1
        </title>
    </head>
    <body>
        
        
        <div class ="container"> 
            <div class="score">
                <span id="user-score">0</span>
                <span id="total-score">/ 3</span>
            </div>

            <div class="content" id="question-area">
                <div id="question-text"></div>
                <div class="options">
                    <button class="btn btn-option" id="True">True</button>
                    <button class="btn btn-option" id="False">False</button>            
                </div>
            </div>

            <div class="controls">
                <button class="btn btn-restart" id="restart">RESTART</button>
                <button class="btn btn-prev" id="prev">PREV</button>
                <button class="btn btn-next" id="next">NEXT</button>
                <button class="btn btn-submit" id="submit">SUBMIT</button>
            </div>
        </div>
         
    </body>
</html>