<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="code.js" defer></script>
    <script type="text/javascript" src="quiz.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div><center>
        <h1>RESULT:</h1></center>
        <h2 class="user_points">Score:<span class="points">0</span>/3</h2>
        <h2 class="user_time">Time taken :<span class="time"></span></h2>
        <h2 class="user_name">Congratulation!!!</h2>
    </div>
</div>
    
</body>
</html>