<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript quiz 2</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="code.js" defer></script>
    <script type="text/javascript" src="quiz.js" defer></script>
     
</head>
<body>
    <div class="wrapper">
        <div class="welcome-text">
            <button id="btn" type="submit" onclick="submitform(event)">Start Quiz</button>
        </div>
    </div>
    "
        
</body>
</html>