<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript quiz</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="quiz.js" defer></script>
     
    <script type="text/javascript" src="code.js" defer></script>
    <script type="text/javascript" src="timer.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="quiz">
            <div class="quiz-header">
                <div class="quiz-user">
                    <h4>The Intelligent Quiz</h4>
                </div>
                <div class="quiz-timer">
                    <span class="time">00:00</span>
                </div>
            </div>
            <div class="quiz-body">
                <div id="questions">
                <!--
                    <h2>Q1. what is ur name?</h2>
                <ol class="option-group">
                    <li class="option">option 1</li>
                    <li class="option">option 2</li>
                    <li class="option">option 3</li>
                    <li class="option">option 4</li>
                </ol>>
            -->
                </div>
                <div class="abc">
                    <div class="prev-next">
                <button class="btn-prev" onclick="prev()">Prev</button>
                <button class="btn-next" onclick="next()">Next</button>
                </div> 
                <div class="sub">
                    <button class="btn-sub" onclick="submit()">Submit</button>
                
                </div>          
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>