@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Itim' , sans-serif;
}
.wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,0.3);
}
.welcome-text
{
    width: 1000px;
    height: 70vh;
    align-items: center;
    justify-content: center;
    display: flex;

}
#btn{

    width: 400px;
    font-size: 30px;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 100px;
    transition: 0.5s;
    border: none;
}
#btn:hover{
    transform: translateY(-5px);
    cursor: pointer;
    background-color: black;
    color: blanchedalmond;
    border: none;


}
.quiz
{
    display: grid;
    grid-template-rows: 60px auto;
    width: 800px;
    height: 500px;
    background-color: white;
    border-radius: 3px;;
}
.quiz-header
{
    background-color: slategray;
    border-radius: 3px;
    box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
    z-index: 1;
    display: flex;
    justify-content: space-between;
}

.quiz-body
{   padding: 30px;
    background-color: slategray;
    
}
.quiz-user
{
    display: flex;
    align-items: center;
    padding-left: 30px;
    

}
.quiz-timer
{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding-right:25px ;
    background-color: rgba(0,0,0,0.3);
}
.option-group
{   
    list-style-type: upper-alpha;
    margin: 30px 0;

}
.option
{
    background-color:rgba(0,0,0,0.3) ;
    padding:15px 20px;
    width: 300px;
    margin-bottom: 15px;
    border:2px solid transparent;
}
.option:hover{
    border:2px solid;
    cursor: pointer;
    color: black;

}
.abc
{
    display: flex;
    justify-content: space-between;
}
.btn-next, .btn-prev,.btn-sub
{
    background-color:rgba(0,0,0,0.3);
    color: black;
    padding: 15px 35px;
    border: none;
    border-radius: 10%;
}

.btn-next:hover,.btn-prev:hover,.btn-sub:hover
{
    background-color: black;
    color: blanchedalmond;
    transform: translateY(-5px);
    cursor: pointer;
    box-shadow: 0px 0p 10px 1px rgba(0, 0, 0, 0.952);
}
.active
{
    background-color: black;
    color: snow !important;
}

.user_name
,.user_points
,.user_time
{
    color: black;
    text-align: center;
    margin-top: 15px;
}